<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GreenPledge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to GreenPledge</h1>
        <p>Your eco-journey starts here 🌍</p>
    </header>
    <main>
        <section class="challenges">
            <h2>Today's Challenge</h2>
            <div class="card">
                <h3>Use a reusable water bottle</h3>
                <button>Accept Challenge</button>
            </div>
        </section>
    </main>
</body>
</html>